# springcloud

com.gyl.demo.config.client/: .project  pom.xml
com.gyl.demo.config.client/src/main/java/com/gyl/fee/main/: Application.java
com.gyl.demo.config.client/src/main/resources/: bootstrap.properties
com.gyl.demo.config.server/: .project  pom.xml
com.gyl.demo.config.server/src/main/java/com/gyl/demo/config/server/: ConfigServerApp.java
com.gyl.demo.config.server/src/main/resources/: config-dev.properties
spring-boot-jsp/: .classpath  .project  pom.xml
spring-boot-jsp/src/main/java/com/kfit/jsp/: App.java
spring-boot-jsp/src/main/java/com/kfit/jsp/controller/: HelloController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: helloJsp1.jsp
testswagger/: .classpath  .project  README.md  pom.xml
testswagger/src/main/java/tests/testswagger/: CustomController.java  SwaggerApp.java  SwaggerConfig.java
testswagger/src/main/resources/: bootstrap.yml
testswagger/src/test/java/: MailServiceImpl.java
